{
  "name": "mybot",
  "version": "2.3.3",
  "description": "It is an automated bot that performs numerous actions.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node -T index.ts",
    "test": "ts-node index.ts test"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "api",
    "whatsapp-bot-api",
    "whatsapp-bot",
    "whatsapp-api",
    "whatsapp-web.js",
    "whatsapp-web.js-api",
    "MyBot",
    "whatsapp bot"
  ],
  "author": "urstrulycherry",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/pdfkit": "^0.13.4",
    "@types/qrcode-terminal": "^0.12.2",
    "axios": "^1.6.8",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.4.5",
    "got": "^11.8.3",
    "is-animated": "^2.0.2",
    "mathjs": "^12.4.1",
    "pdfkit": "^0.15.0",
    "puppeteer": "^22.6.3",
    "qrcode-terminal": "^0.12.0",
    "twitter": "^1.7.1",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus",
    "ytdl-core": "4.11.5"
  },
  "devDependencies": {
    "@types/twitter": "^1.7.4",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "ts-node": "^10.9.2"
  }
}